# Created by Vercel CLI
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAACJvjh4_zXcGc7NJ6igDxj8-9BA\n"
CRON_SECRET="test-secret-123\n\n"
EASYCRON_SECRET="59f056239af00e565c9aeb51f16d73e71ffbac058c2407b8623bf0130802fec7"
GRIDHUB_ENCRYPTION_KEY="a405a12fd924311caf42f80b8d8e89ebc678dc49781ec87f33d4aeac23ccf761"
GRIDHUB_ENVIRONMENT="test"
IDIN_CLIENT_ID="sandbox-grotesque-bee-615"
IDIN_CLIENT_SECRET="Bw20rCOXhewdoXb9aGWP1EOkalGRxtCfb7w885jXynTDxG8V"
IDIN_DISCOVERY_URL="https://api.signicat.com/auth/open/.well-known/openid-configuration"
IDIN_ENABLED="true"
IDIN_PROVIDER="signicat"
IDIN_REDIRECT_URI="https://pakketadvies.nl/api/idin/callback"
IDIN_SCOPES="openid profile email"
KVK_API_KEY="l75a74862d3a3b4fb6b0b9b991fcbd11fd"
NEXT_PUBLIC_BASE_URL="https://pakketadvies.nl"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="1504480990767273\n"
NEXT_PUBLIC_IDIN_ENABLED="true"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LerHjssAAAAABtUgf9fQKvMHsnlRnomZ-rY27RM\n"
NEXT_PUBLIC_SITE_URL="https://pakketadvies.nl"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4enR5aHdpd2dyeGpubG9oYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTIyODUsImV4cCI6MjA3OTAyODI4NX0.TDv9_TJlZ0uhMar3LPKE6paRr1wa5zTUEweS5ibK_yc\n\n"
NEXT_PUBLIC_SUPABASE_URL="https://dxztyhwiwgrxjnlohapm.supabase.co\n\n"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAACJvjtsSaVZ9JYlc\n"
POSTCODE_API_KEY="f16b2b26-a8ec-478d-aa71-bf46e6ae38e1"
RECAPTCHA_SECRET_KEY="6LerHjssAAAAANwUTKvtLgcIDn_yeK150Mshqeqn\n"
RESEND_API_KEY="re_B7QEkeEB_GErYg4BMtvnbb9ZzgfajL15g\n"
RESEND_FROM_EMAIL="PakketAdvies <info@updates.pakketadvies.nl>\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4enR5aHdpd2dyeGpubG9oYXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ1MjI4NSwiZXhwIjoyMDc5MDI4Mjg1fQ.n9u7aOE8GdYKY2pBLYg8tJxO90d5UU6vWmlgKm4baFo\n"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaWNraWVzLXByb2plY3RzLWUxYTMzMmRkIiwic3ViIjoib3duZXI6cmlja2llcy1wcm9qZWN0cy1lMWEzMzJkZDpwcm9qZWN0OnBha2tldGFkdmllcy13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyaWNraWVzLXByb2plY3RzLWUxYTMzMmRkOnByb2plY3Q6cGFra2V0YWR2aWVzLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmlja2llcy1wcm9qZWN0cy1lMWEzMzJkZCIsIm93bmVyIjoicmlja2llcy1wcm9qZWN0cy1lMWEzMzJkZCIsIm93bmVyX2lkIjoidGVhbV9uZ3h2Y3kwdVk0YWdLaDZMMVJzSDVTckoiLCJwcm9qZWN0IjoicGFra2V0YWR2aWVzLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqXzZBejNDTnR0Rm95a1NiSk8yODNMdWtQY09TT0YiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJjQkhFOE1UVlBXaE9LMWRSemQ3bFhzYjEiLCJuYmYiOjE3Njk1MTY1MDQsImlhdCI6MTc2OTUxNjUwNCwiZXhwIjoxNzY5NTU5NzA0fQ.cQ7RXwKN6vFAjvatOFC6kt1ldwhgiW9jVrXRrAoJOY_lP2E4cz8QL7NjN0AEZEVcyGYp951agT4TYNaJoILlHHii7w58Va35tgTDOmS7yJQdHtQG0K62kZcZXOSrVqtK5NVqAAbTUFJp_FzRAK2qoUYB4g8Gw-t6y5yLx82LQULCPJ9fYuTIckByAWnoYPDe4yiHX6f0xQLZqhAgw0nSTxHRTU7oM1GclEZQIip9iY_uGTnMAS-koeX23yCdCdHjYHrwfFE-DaI2GOOWvwXiU37R_tKk78W_ykal7jeg_Fzzs1JNJ0sBKo5Xoi1-gBBXJmCFYBTZ-kWfYkR7aJBlgw"
